<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:id="@+id/text1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit1"
        android:layout_toRightOf="@id/text1"
        android:hint="000-0000-0000" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnInput"
        android:text="입력"
        android:layout_below="@+id/Edit1"
        android:layout_toLeftOf="@id/btnCancel"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:text="취소"
        android:layout_below="@+id/Edit1"
        android:layout_alignRight="@+id/Edit1"/>


</RelativeLayout>